<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dig Burundi</title>
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script type="text/javascript" src="script/raphael.js"></script>
<script type="text/javascript" src="script/waypoints.min.js"></script>
<script type="text/javascript" src="script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="script/jOdometer/jquery.jodometer.js"></script>
<script type="text/javascript" src="script/jquery.spritely-0.6.js"></script>
<script type="text/javascript" src="script/animations.js"></script>
<link rel="stylesheet" type="text/css" href="css/master.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/preloader.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/navigation.css" media="screen" />
<script>


$(document).ready(function() {
loaderPaper = Raphael(document.getElementById("loaderFill"), 187, 220);
blueFill = loaderPaper.image("images/preloader-2.png", 0, 0, 187, 220).attr({"clip-rect": "0 220 187 0"});
function preload(arrayOfImages) {
	$('<img/>')[0].src = "images/preloader-2.png";
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = "png/"+this+".png";
    });
	$('<img/>')[0].src = "jpg/Dirt.jpg";
	
	blueFill.animate({'clip-rect': '0 0 187 220'}, 5000, function () {
		$("#preloader").animate({opacity: 0}, 2000);
		$("#container").animate({opacity: 1}, 2000);
	});
	/*setTimeout(function () {
		
		
	}, 2000);*/
}

preload(['sky3', 'odometer-numbers', 'Germs-Shadow', 'video-placeholder', 'photoCircle1', 'Grass-1',
	'Grass-2', 'Grass-3', 'Grass-4', 'Grass-5', 'Grass-6', 'Grass-8', 'Grass-9', 'Grass-10',
	'underground-water', 'drinking-cows', 'woman-jug-1', 'school-kids', 'farmers', 'crops', 'pigs',
	'back-landscape-1', 'back-landscape-2', 'back-landscape-3', 'back-landscape-4',
	'back-landscape-5', 'back-landscape-6', 'back-landscape-7', 'back-landscape-8', 
	'big-tree']);

	console.log("Doc ready");
// Scrolling and mousewheel
// Variables for minimap navigation
var dragOn = false;
var navLoc;

// Minimap navigation
$("#mini-map-overlay").draggable({ axis: "x", containment: "parent",
	start: function (event,ui) {dragOn = true; },
	stop: function(event, ui) {
		var dragPos = ui.position.left;
		navLoc = dragPos;
		var move = dragPos * 31;
		$("html, body").stop().animate({
			scrollLeft: move
		}, 500, "linear", function () { dragOn = false; } );
		
	}
});

// Sync up scrolling to scrollbar and minimap						  
$(window).scroll(function() {
	var navPosition = $("#mini-map-overlay").css("left");
	var backPos = -($(window).scrollLeft() / 7.5);
	var navPos =  ($(window).scrollLeft() / 31);
	$("#landscape-back").css({left: backPos+"px"});
	if (dragOn) {
		$("#mini-map-overlay").css({left: navLoc});
	} else {
		$("#mini-map-overlay").css({left: navPos+"px"});
	}
});

// Mousewheel horizontal scrolling
$("html, body").bind('mousewheel', function(event, delta) {
  val = this.scrollLeft - (delta * 70);
        jQuery(this).stop().animate({
            scrollLeft: val
        }, 500);
        event.preventDefault();
});



function setUp () {
	console.log("drawing");
	// Panel states
	panelVisible = [false, false, false, false, false, false, false, false, false, false, false, false, false];
	
	// Create Raphael papers
	//paperLandscapeFore = Raphael(document.getElementById("landscape-fore"), 15000, 550);
	paperLandscapeMid = Raphael(document.getElementById("landscape-mid"), 15000, 450);
	//paperLandscapeBack = Raphael(document.getElementById("landscape-back"), 15000, 450);
	paper1 = Raphael(document.getElementById("panel1"), 900, 600);
	paper2 = Raphael(document.getElementById("panel2"), 600, 600);
	paper3 = Raphael(document.getElementById("panel3"), 400, 600);
	paper4 = Raphael(document.getElementById("panel4"), 1290, 600);
	paper5 = Raphael(document.getElementById("panel5"), 820, 600);
	paper6 = Raphael(document.getElementById("panel6"), 900, 600);
	paper7 = Raphael(document.getElementById("panel7"), 900, 600);
	paper8 = Raphael(document.getElementById("panel8"), 903, 600);
	paper9 = Raphael(document.getElementById("panel9"), 1200, 600);
	paper10 = Raphael(document.getElementById("panel10"), 1200, 600);
	paper11 = Raphael(document.getElementById("panel11"), 600, 600);
	paper12 = Raphael(document.getElementById("panel12"), 1560, 600);
	
	// Landscape
	// Foreground
	/*var grass1 = paperLandscapeFore.image("png/Grass-1.png", 0, 227, 773, 181);
	var grass2 = paperLandscapeFore.image("png/Grass-2.png", 507, 259, 1126, 155);
	var grass3 = paperLandscapeFore.image("png/Grass-3.png", 1414, 0, 1041, 401).toBack();
	var grass4 = paperLandscapeFore.image("png/Grass-4.png", 2280, 224, 1391, 172).toFront();
	var grass5 = paperLandscapeFore.image("png/Grass-5.png", 3481, 165, 1144, 216).toFront();
	var grass6 = paperLandscapeFore.image("png/Grass-6.png", 4342, 227, 1432, 162).toFront();
	var grass7 = paperLandscapeFore.image("png/Grass-7.png", 5285, 66, 1374, 333).toFront();
	var grass8 = paperLandscapeFore.image("png/Grass-8.png", 6344, 218, 1494, 169).toBack();
	var grass9 = paperLandscapeFore.image("png/Grass-9.png", 7163, 124, 1456, 274).toFront();
	var grass10 = paperLandscapeFore.image("png/Grass-10.png", 8399, 219, 2424, 183).toBack();
	var undergroundWater = paperLandscapeFore.image("png/underground-water.png", 6618, 387, 3237, 38);
	*/
	// People and animals (global scope so that animation functions can get at 'em)
	//drinkingCows = paperLandscapeFore.image("png/drinking-cows.png", 3410, 280, 215, 75).toFront();
	waterWoman1 = paper8.image("png/woman-jug-1.png", 0, 400, 38, 116);
	schoolKids = paper8.image("png/school-kids.png", 241, 414, 64, 53);
	farmers = paper8.image("png/farmers.png", 376, 465, 31, 53);
	crops = paper8.image("png/crops.png", 463, 425, 234, 79);
	pigs = paper8.image("png/pigs.png", 688, 433, 36, 26);
	waterWoman2 = paper8.image("png/woman-jug-2.png", 634, 383, 24, 62);
	//livestock = paperLandscapeFore.image("png/livestock.png", 7732, 277, 444, 85);
	
	// Background
	/*var back1 = paperLandscapeBack.image("png/back-landscape-1.png", 0, 205, 212, 124);
	var back2 = paperLandscapeBack.image("png/back-landscape-2.png", 390, 300, 538, 79);
	var back3 = paperLandscapeBack.image("png/back-landscape-3.png", 1447, 275, 464, 99);
	var back4 = paperLandscapeBack.image("png/back-landscape-4.png", 2199, 200, 1108, 156);
	var back5 = paperLandscapeBack.image("png/back-landscape-5.png", 3771, 15, 896, 348);
	var back6 = paperLandscapeBack.image("png/back-landscape-6.png", 6296, 100, 1601, 222);
	var back7 = paperLandscapeBack.image("png/back-landscape-7.png", 8360, 78, 522, 221);
	var backTree = paperLandscapeBack.image("png/big-tree.png", 8227, 69, 226, 189);
	var back8 = paperLandscapeBack.image("png/back-landscape-8.png", 9114, 297, 1077, 66);
	*/
	// First Screen
	howCanAShovel = paper1.image("svg/How-Can-A-Shovel.svg", 280, 80, 501, 227).toFront().attr({cursor: "pointer"});
	howCanAShovel.click(function() {
		if (!panelVisible[1]) {
			panelVisible[1] = true;
			panelOn(1);
		}
	});
	var shovel1 = paper1.image("png/Shovel-1.png", 119, 280, 107, 213);
	
	//Final Screen
	help = paper12.image("png/you-can-help.png", 305, 100, 326, 162);
	paypal = paper12.image("png/paypal-button.png", 302, 351, 167, 62);
	credit = paper12.image("png/credit-card-button.png", 470, 351, 165, 61);
	videoHolder = paper12.image("png/video-placeholder.png", 720, 100, 397, 234);
	videoText = paper12.image("png/video-text.png", 693, 346, 466, 65);
	thanks = paper12.image("png/thanks-for-viewing.png", 1180, 100, 333, 45);
	moreInfo = paper12.image("png/more-info.png", 1180, 160, 336, 45);
	viewWells = paper12.image("png/all-well-projects.png", 1180, 220, 321, 45);
	shareMe = paper12.image("png/share-this-site.png", 1180, 280, 321, 45);
	backToStart = paper12.image("png/back-to-start.png", 1180, 340, 321, 45).attr({cursor: "pointer"});
	console.log("Done drawing");
	backToStart.click(function () {
		paper1.remove();
		paper2.remove();
		paper3.remove();
		paper4.remove();
		paper5.remove();
		paper6.remove();
		paper7.remove();
		paper8.remove();
		paper9.remove();
		paper10.remove();
		paper11.remove();
		paper12.remove();
		$('#odometer').html('');
		$("#flip15").css("display", "none");
		window.scrollTo(0, 0);
		setUp();
	});
	console.log("Show Container");
	
}

setUp();


// Functions to start and end animations (located in animations.js)
function startPanel(p, d) {
	if (d == "right" && !panelVisible[p]) {
		panelVisible[p] = true;
		panelOn(p);
	}
}
/* Deprecated exit animation code
function endPanel(p, d) {
	if (d == "right" && panelVisible[p]) {
		panelVisible[p] = false;
		panelOff(p);
	} else {
		if (d == "left" && !panelVisible[p]) {
			panelVisible[p] = true;
			panelOn(p);
		}
	}
}
*/

// Viewport bindings
function onResize() {
	var ww = $(window).width();
	
	$("#panel1").waypoint({ handler: function(direction) { startPanel(1, direction); }, horizontal: true, offset: 9 });
	$("#panel2").waypoint({ handler: function(direction) { startPanel(2, direction); }, horizontal: true, offset: ww/2 });
	$("#panel3").waypoint({ handler: function(direction) { startPanel(3, direction); }, horizontal: true, offset: ww/2 });
	$("#panel4").waypoint({ handler: function(direction) { startPanel(4, direction); }, horizontal: true, offset: ww/2 });
	$("#panel5").waypoint({ handler: function(direction) { startPanel(5, direction); }, horizontal: true, offset: ww/2 });
	$("#panel6").waypoint({ handler: function(direction) { startPanel(6, direction); }, horizontal: true, offset: ww/2 });
	$("#panel7").waypoint({ handler: function(direction) { startPanel(7, direction); }, horizontal: true, offset: ww/2 });
	$("#panel8").waypoint({ handler: function(direction) { startPanel(8, direction); }, horizontal: true, offset: ww/2 });
	$("#panel9").waypoint({ handler: function(direction) { startPanel(9, direction); }, horizontal: true, offset: ww/2 });
	$("#panel10").waypoint({ handler: function(direction) { startPanel(10, direction); }, horizontal: true, offset: ww/2 });
	$("#panel11").waypoint({ handler: function(direction) { startPanel(11, direction); }, horizontal: true, offset: ww/2 });
	$("#panel12").waypoint({ handler: function(direction) { startPanel(12, direction); }, horizontal: true, offset: ww/2 });

}

$(window).resize(onResize());// recalculate when window resizes

onResize(); // fire viewports on orginal load

/* deprecated viewport exit bindings
$("#panel1").waypoint({ handler: function(direction) {endPanel(1, direction); }, horizontal: true, offset: -250 });
$("#panel2").waypoint({ handler: function(direction) { endPanel(2, direction); }, horizontal: true, offset: 10 });
$("#panel3").waypoint({ handler: function(direction) { endPanel(3, direction); }, horizontal: true, offset: 10 });
$("#panel4").waypoint({ handler: function(direction) { endPanel(4, direction); }, horizontal: true, offset: -200 });
*/
});
</script>

</head>

<body>
<div id="preloader">
<div id="preloader-up"><img style="position: absolute;" src="images/preloader-1.png" />
<div id="loaderFill"></div>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
</div>
<div id="container">
<div id="odometerHolder">
	<div id="odometer"></div>
</div>
<div id="panel1"></div>
<div id="panel2"></div>
<div id="panel3"></div>
<div id="panel4"></div>
<div id="panel5">
	<div id="flip15"></div>
</div>
<div id="panel6"></div>
<div id="panel7"></div>
<div id="panel8"></div>
<div id="panel9"></div>
<div id="panel10"></div>
<div id="panel11"></div>
<div id="panel12">
	<div id="donate">
    <input type="text" id="donateAmt" size="10" />
    </div>
</div>

<div id="landscape-back">
<img style="left: 0px; top: 205px" src="png/back-landscape-1.png"/>
<img style="left: 390px; top: 300px" src="png/back-landscape-2.png"/>
<img style="left: 1447px; top: 275px" src="png/back-landscape-3.png"/>
<img style="left: 2199px; top: 200px" src="png/back-landscape-4.png"/>
<img style="left: 3771px; top: 15px" src="png/back-landscape-5.png"/>
<img style="left: 6296px; top: 100px" src="png/back-landscape-6.png"/>
<img style="left: 8360px; top: 86px" src="png/back-landscape-7.png"/>
<img style="left: 8227px; top: 69px" src="png/big-tree.png"/>
<img style="left: 9114px; top: 297px" src="png/back-landscape-8.png"/>
</div>
<div id="landscape-mid"></div>
<div id="landscape-fore">
    <img  style="z-index: 1; left: 8399px; top: 219px" src="png/Grass-10.png" />
    <img style="z-index: 1; left: 6344px; top: 218px" src="png/Grass-8.png" />
    <img style="z-index: 1; left: 1414px; top: 0px" src="png/Grass-3.png" />
    <img style="z-index: 1; left: 0px; top: 240px" src="png/Grass-1.png"/>
    <img style="z-index: 1; left: 507px; top: 259px" src="png/Grass-2.png"/>
    <img style="z-index: 1; left: 2280px; top: 224px" src="png/Grass-4.png"/>
    <img style="z-index: 1; left: 3478px; top: 163px" src="png/Grass-5.png"/>
    <img style="z-index: 1; left: 4342px; top: 227px" src="png/Grass-6.png"/>
    <img style="z-index: 1; left: 5285px; top: 66px" src="png/Grass-7.png"/>
    <img style="z-index: 1; left: 7163px; top: 148px" src="png/Grass-9.png"/>
    <img style="z-index: 1; left: 6618px; top: 387px" src="png/underground-water.png"/>
    <img style="z-index: 1; left: 3410px; top: 280px" src="png/drinking-cows.png"/>
    <img style="z-index: 1; left: 7732px; top: 277px" src="png/livestock.png"/>
</div>

<div id="ground"></div>
</div>
<div class="holder">
<div id="navigation">
<img class="nav-logo" src="images/nav-logo.jpg" />
<div id="mini-map-overlay-container">
<div id="mini-map-overlay"></div>
</div>
<div id="mini-map"><img src="images/map-mini.jpg" />
</div>
<div id="nav-items">
<h4>MORE INFO ON GAZELLE</h4>
<ul>
<li>View projects</li>
<li>Check out events</li>
<li>Get detailed info</li>
</ul>
<a href="#" class="link">GO TO INFO SITE</a>
</div>
<a href="#"><div id="donate-btn"></div></a>
</div>
</div>

</body>
</html>
