<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Image</title>
<link href='http://fonts.googleapis.com/css?family=Scada:400,700' rel='stylesheet' type='text/css'>
<style>
body {
	background-color:#CCC;
	}
.holder{
	width:100%;
	height:800px;
	}
#navigation{
	bottom:0;
	width:750px;
	height:86px;
	background-color:#FFF;
	margin: 0 auto;
	padding: 5px;
	position:relative;
	font-family: 'Scada', sans-serif;
	box-shadow: 0 0 11px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .8); 
    -moz-box-shadow: 0 0 11px rgba(0, 0, 0, .8); 
}

#navigation .nav-logo {
	margin-top:5px;
	
	}
#navigation #mini-map {
	position:absolute;
	left:106px;
	top:15px;
	width:239px;
	height:63px;
	z-index:1;
}
#navigation #mini-map-overlay {
	position:absolute;
	left:268px;
	top:15px;
	width:60px;
	height:64px;
	z-index:20;
	background: rgba(255, 255, 255, 0.7);
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
#navigation #mini-map-overlay:hover {
	cursor:move;
}
#navigation #nav-items {
	position:absolute;
	left:474px;
	top:12px;
	width:181px;
	height:64px;
	z-index:1;
}
#navigation #donate-btn {
	position:absolute;
	left:665px;
	top:1px;
	width:94px;
	height:94px;
	z-index:1;
	background-image:url(images/nav-btn-donate.jpg);
}
#navigation #donate-btn:hover {
	background-image:url(images/nav-btn-donate-hover.jpg);
}
#navigation h4 {
	color:#ff6f28;
	font-size:14px;
	margin:0;
	padding:0;

}

#navigation ul {
	margin:0;
	padding:0;
	list-style-position:inside;
	margin-bottom:5px;

}
#navigation ul li {
	color:#ccc;
	font-size:10px;

}
#navigation .link {
	color:#00b5cb;
	font-size:12px;
	text-decoration:none;
	
}
#navigation .link:hover {
	color:#00b5cb;
	text-decoration:underline;
}


</style>
</head>

<body>

<div class="holder">
<div id="navigation">
<img class="nav-logo" src="images/nav-logo.jpg" />
<div id="mini-map-overlay"></div>
<div id="mini-map"><img src="images/map-mini.jpg" /></div>
<div id="nav-items">
<h4>MORE INFO ON GAZELLE</h4>
<ul>
<li>View projects</li>
<li>Check out events</li>
<li>Get detailed info</li>
</ul>
<a href="#" class="link">GO TO INFO SITE</a>
</div>
<a href="#"><div id="donate-btn"></div></a>
</div>
</div>



</body>
</html>
