<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#preloader-up {
	position:absolute;
	left:552px;
	top:212px;
	width:186px;
	height:221px;
	z-index:1;
}
-->

.loader {
    text-align: center; 
	position:absolute;
	left:35px;
	top:140px;
	width:100px;
}
.loader span {
    display: inline-block;
    vertical-align: middle;
    width: 3px;
    height: 3px;
    margin: 0px auto;
    background: black;
    border-radius: 50px;
    -webkit-animation: loader 0.9s infinite alternate;
    -moz-animation: loader 0.9s infinite alternate;
}
.loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}
.loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
@-webkit-keyframes loader {
  0% {
    width: 3px;
    height: 3px;
    opacity: 0.5;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 6px;
    height: 6px;
    opacity: 0.1;
    -webkit-transform: translateY(-11px);
  }
}
@-moz-keyframes loader {
  0% {
    width: 3px;
    height: 3px;
    opacity: 0.5;
    -moz-transform: translateY(0);
  }
  100% {
    width: 6px;
    height: 6px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
  }
}
</style>
</head>

<body>
<div id="preloader-up"><img src="images/preloader-1.png" />
<img src="images/preloader-2.png" />
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
</body>
</html>
